# SDA

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/allhabiy/sda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/allhabiy/sda/: AboutDevelopersActivity.java  AboutSDAActivity.java  Config.java  DonatorLoginActivity.java  LoginActivity.java  MainActivity.java  NeedyLoginActivity.java  ProfileActivity.java  RegistrationActivity.java
app/src/main/java/allhabiy/sda/activities/: AboutDevelopersActivity.java  AboutSDAActivity.java  AdminActivity.java  BoxActivity.java  BoxDetailsActivity.java  CollectDonationsActivity.java  CollectDonationsDetailsActivity.java  DistributeDonationsActivity.java  DonatorLoginActivity.java  (+13 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_about_developers.xml  activity_about_sda.xml  activity_admin.xml  activity_box_details.xml  activity_collect_donations.xml  activity_collect_donations_details.xml  activity_distribute_donations.xml  activity_distribute_donations_details.xml  activity_donator.xml  activity_employee.xml  activity_generate_otp.xml  activity_login.xml  activity_main.xml  activity_needy.xml  activity_needy_details.xml  activity_needy_request.xml  activity_profile.xml  activity_registration.xml  activity_reset_password.xml  activity_send_donation.xml  dialog_confirm.xml  spinner_neighborhood.xml  user_card_view.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/allhabiy/sda/: ExampleUnitTest.java
(+11 files in other folders)
