<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

        <!-- First developer Start -->
        <RelativeLayout
            android:id="@+id/dev1_Maher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:paddingRight="@dimen/_15sdp">

            <ImageView
                android:id="@+id/im_dev_Maher"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:src="@drawable/img_maher" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/im_dev_Maher"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/_15sdp">

                <TextView
                    android:id="@+id/dev1_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Maher Omar Alshammari"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dev1_Phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dev1_Name"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="0500019865"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/dev1_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dev1_Phone"
                    android:text="Maher3mar@gmail.com"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>
        </RelativeLayout>
        <!-- First developer End -->

        <!-- Second developer Start -->
        <RelativeLayout
            android:id="@+id/dev2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:paddingRight="@dimen/_15sdp">

            <ImageView
                android:id="@+id/img_dev2"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:src="@drawable/ic_preview" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_dev2"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/_15sdp">

                <TextView
                    android:id="@+id/dev2_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Abdulmohsen Adulaziz Almulhem"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dev2_Phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dev2_Name"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="05000000000"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/dev2_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dev2_Phone"
                    android:text="M7sn@gmail.com"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>
        </RelativeLayout>
        <!-- Second developer End -->


    </LinearLayout>
</LinearLayout>